$GPRMC,220516,A,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*70
$GPBOD,099.3,T,105.6,M,POINTB,*01
$GPBOD,097.0,T,103.2,M,POINTB,POINTA*52
$GPBWC,081837,,,,,,T,,M,,N,*13
$GPBWC,220516,5130.02,N,00046.34,W,213.8,T,218.0,M,0004.6,N,EGLM*11
$GPGLL,3751.65,S,14507.36,E*77
$GPGLL,4916.45,N,12311.12,W,225444,A
$GPGLL,5133.81,N,00042.25,W*75
$GPGSA,A,3,,,,,,16,18,,22,24,,,3.6,2.1,2.2*3C
$GPGSA,A,3,19,28,14,18,27,22,31,39,,,,,1.7,1.0,1.3*35
$GPGSV,3,1,11,03,03,111,00,04,15,270,00,06,01,010,00,13,06,292,00*74
$GPGSV,3,2,11,14,25,170,00,16,57,208,39,18,67,296,40,19,40,246,00*74
$GPGSV,3,3,11,22,42,067,42,24,14,311,43,27,05,244,00,,,,*4D
$GPGSV,1,1,13,02,02,213,,03,-3,000,,11,00,121,,14,13,172,05*67
$GPR00,EGLL,EGLM,EGTB,EGUB,EGTK,MBOT,EGTB,,,,,,,*58
$GPR00,MINST,CHATN,CHAT1,CHATW,CHATM,CHATE,003,004,005,006
$GPRMB,A,0.66,L,003,004,4917.24,N,12309.57,W,001.3,052.5,000.5,V*0B
$GPRMB,A,4.08,L,EGLL,EGLM,5130.02,N,00046.34,W,004.6,213.9,122.9,A*3D
$GPRMC,081836,A,3751.65,S,14507.36,E,000.0,360.0,130998,011.3,E*62
$GPRMC,225446,A,4916.45,N,12311.12,W,000.5,054.7,191194,020.3,E*68
$GPRMC,220516,A,5133.82,N,00042.24,W,173.8,231.8,130694,004.2,W*70
$GPRTE,2,1,c,0,PBRCPK,PBRTO,PTELGR,PPLAND,PYAMBU,PPFAIR,PWARRN,PMORTL,PLISMR*73
$GPRTE,2,2,c,0,PCRESY,GRYRIE,GCORIO,GWERR,GWESTG,7FED*34
$GPVTG,360.0,T,348.7,M,000.0,N,000.0,K*43
$GPVTG,054.7,T,034.4,M,005.5,N,010.2,K
$GPWPL,4917.16,N,12310.64,W,003*65
$GPWPL,5128.62,N,00027.58,W,EGLL*59
$PGRME,15.0,M,45.0,M,25.0,M*22
$PGRMZ,246,f,3*1B
$PGRMZ,93,f,3*21
$GPGGA,210230,3855.4487,N,09446.0071,W,1,07,1.1,370.5,M,-29.5,M,,*7A
$GPGSV,2,1,08,02,74,042,45,04,18,190,36,07,67,279,42,12,29,323,36*77
$GPGSV,2,2,08,15,30,050,47,19,09,158,,26,12,281,40,27,38,173,41*7B
$GPRMC,210230,A,3855.4487,N,09446.0071,W,0.0,076.2,130495,003.8,E*69
